<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        /* o recomendado no tamanho da fonte é usar o px e em que*/

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 20px;
            font-weight: normal; 
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
            /* shorthand de font 
            font-style -> font-variante -> font-weight -> font-size/line-height -> font-family*/
            
            font: italic bolder 20px "Work Sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque excepturi, voluptatibus ea laboriosam consectetur impedit veniam repudiandae, itaque quae dignissimos praesentium ipsa et ut vero fuga quidem. Quasi, aperiam et! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque possimus ea ratione excepturi laboriosam, recusandae illo, velit quibusdam amet labore officia deleniti! Delectus veritatis, magnam eum vitae sint consectetur nulla.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam distinctio amet dignissimos exercitationem quisquam soluta voluptate minus. Qui numquam cumque earum quasi dignissimos blanditiis cupiditate! Harum earum facere exercitationem asperiores!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, velit reprehenderit fuga aliquid possimus consequuntur deleniti alias mollitia neque asperiores a tempora sint reiciendis unde iusto recusandae pariatur, ducimus odit.</p>
</body>
</html>