<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de imagens</title>
    <style>
        body {
            height: 100hv;
            /* background-color: black;
            background-image: url("images/wallpaper002.jpg");
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            
            /*** SHORTHAND - BACKGROUND ***/

            background: black url('images/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 20px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Titulo do meu Texto
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quis distinctio, laboriosam ratione voluptatum ea veritatis soluta amet ad quas. Sunt nobis aut obcaecati maxime architecto sapiente ipsam beatae est. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam deleniti earum veniam voluptatem rem iusto vitae voluptates iste necessitatibus, esse, at cupiditate maiores nesciunt distinctio nobis. Nemo, earum. Eligendi, iste. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt veniam excepturi minus adipisci? Quaerat hic doloremque vel libero maiores ex? Nihil, minus quo velit quis aut dolores nesciunt magni voluptas.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quis distinctio, laboriosam ratione voluptatum ea veritatis soluta amet ad quas. Sunt nobis aut obcaecati maxime architecto sapiente ipsam beatae est. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam deleniti earum veniam voluptatem rem iusto vitae voluptates iste necessitatibus, esse, at cupiditate maiores nesciunt distinctio nobis. Nemo, earum. Eligendi, iste. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt veniam excepturi minus adipisci? Quaerat hic doloremque vel libero maiores ex? Nihil, minus quo velit quis aut dolores nesciunt magni voluptas.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quis distinctio, laboriosam ratione voluptatum ea veritatis soluta amet ad quas. Sunt nobis aut obcaecati maxime architecto sapiente ipsam beatae est. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam deleniti earum veniam voluptatem rem iusto vitae voluptates iste necessitatibus, esse, at cupiditate maiores nesciunt distinctio nobis. Nemo, earum. Eligendi, iste. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt veniam excepturi minus adipisci? Quaerat hic doloremque vel libero maiores ex? Nihil, minus quo velit quis aut dolores nesciunt magni voluptas.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quis distinctio, laboriosam ratione voluptatum ea veritatis soluta amet ad quas. Sunt nobis aut obcaecati maxime architecto sapiente ipsam beatae est. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam deleniti earum veniam voluptatem rem iusto vitae voluptates iste necessitatibus, esse, at cupiditate maiores nesciunt distinctio nobis. Nemo, earum. Eligendi, iste. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt veniam excepturi minus adipisci? Quaerat hic doloremque vel libero maiores ex? Nihil, minus quo velit quis aut dolores nesciunt magni voluptas.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quis distinctio, laboriosam ratione voluptatum ea veritatis soluta amet ad quas. Sunt nobis aut obcaecati maxime architecto sapiente ipsam beatae est. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam deleniti earum veniam voluptatem rem iusto vitae voluptates iste necessitatibus, esse, at cupiditate maiores nesciunt distinctio nobis. Nemo, earum. Eligendi, iste. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt veniam excepturi minus adipisci? Quaerat hic doloremque vel libero maiores ex? Nihil, minus quo velit quis aut dolores nesciunt magni voluptas.
        </p>
    </main>
</body>
</html>