<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Verticalmente</title>
    <style>
        #container {
            position: relative;
            background-color: purple;
            background-image: url('images/target001.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center center;
            height: 91.5vh;
            padding: 20px;
        }

        #conteudo {
            position: absolute;
            background: yellow url('images/target001.png') center center no-repeat;
            height: 200px;
            width: 400px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
        </article>
    </section>
</body>
</html>