<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fontes</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100&family=Rubik+Distressed&display=swap');

        body {
            font-family: 'Rubik Iso', cursive;
            font-size: 32px;
        }
        
        h2 {
            font-family: 'Raleway', sans-serif;
            font-size: 2em;
            font-weight: normal;
        }

        p {
            font-family: 'Raleway', sans-serif;
            font-family: 'Rubik Distressed', cursive;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio minima iste debitis, optio reprehenderit quos enim consequatur, harum inventore atque repellendus fugiat tempore in quod quasi accusamus dolores beatae non.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus laboriosam perspiciatis aperiam non quam natus iusto, delectus ab quae eius dolorem dolor. Quaerat odio magni velit inventore accusamus tempore temporibus.</p>
</body>
</html>