<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 2px solid red;
            margin: auto;
        }

        tr.linha {
            background-color: aquamarine;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Posiciona o elemento horizontalmente na caixa*/
            vertical-align: top; /*Posiciona o elemento verticalmente na caixa*/
        }

        td.dado {
            background-color: blueviolet;
            vertical-align: middle;
        }

        td.numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>
        Minha primeira tabela
    </h1>
    <!--HIERARQUIAR de tabelas
    table: Delimita a tabela
        tr: são as linhas da tabela
            th: é o cabecalho da tabela
            td: são os dados que compôem a tabela-->
    
    <table>
        <tr> <!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td class="numero">C1</td>
        </tr>
        <tr> <!--Segunda Linha-->
            <td>A2</td>
            <td class="dado">B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha"> <!--Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--Quarta Linha-->
            <td class="numero">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>